# backoffice

./: Procfile  pom.xml
src/main/java/com/event/backoffice/configuration/: SpringBootServlet.java
src/main/java/com/event/backoffice/converter/: RatingToDtoConverter.java  UserToDtoConverter.java
src/main/java/com/event/backoffice/rest/controllers/: MainRestController.java  MedicamentsController.java
src/main/java/com/event/backoffice/service/impl/: UserServiceImpl.java
